in24.inetnebr.com - - [01/Aug/1995:00:00:01 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-05.txt HTTP/1.0" 200 1839
uplherc.upl.com - - [01/Aug/1995:00:00:07 -0400] "GET / HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
uplherc.upl.com - - [01/Aug/1995:00:00:08 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/1995:00:00:09 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
uplherc.upl.com - - [01/Aug/1995:00:00:10 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
slppp6.intermind.net - - [01/Aug/1995:00:00:10 -0400] "GET /history/skylab/skylab.html HTTP/1.0" 200 1687
piweba4y.prodigy.com - - [01/Aug/1995:00:00:10 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
slppp6.intermind.net - - [01/Aug/1995:00:00:11 -0400] "GET /history/skylab/skylab-small.gif HTTP/1.0" 200 9202
slppp6.intermind.net - - [01/Aug/1995:00:00:12 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/1995:00:00:12 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
slppp6.intermind.net - - [01/Aug/1995:00:00:13 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
uplherc.upl.com - - [01/Aug/1995:00:00:14 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
133.43.96.45 - - [01/Aug/1995:00:00:16 -0400] "GET /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0" 200 10566
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/1995:00:00:17 -0400] "GET / HTTP/1.0" 200 7280
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/1995:00:00:18 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
d0ucr6.fnal.gov - - [01/Aug/1995:00:00:19 -0400] "GET /history/apollo/apollo-16/apollo-16.html HTTP/1.0" 200 2743
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/1995:00:00:19 -0400] "GET /shuttle/resources/orbiters/discovery.html HTTP/1.0" 200 6849
d0ucr6.fnal.gov - - [01/Aug/1995:00:00:20 -0400] "GET /history/apollo/apollo-16/apollo-16-patch-small.gif HTTP/1.0" 200 14897
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/1995:00:00:21 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/1995:00:00:21 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/1995:00:00:22 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
kgtyk4.kj.yamagata-u.ac.jp - - [01/Aug/1995:00:00:22 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
133.43.96.45 - - [01/Aug/1995:00:00:22 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
133.43.96.45 - - [01/Aug/1995:00:00:23 -0400] "GET /shuttle/missions/sts-69/sts-69-patch-small.gif HTTP/1.0" 200 8083
133.43.96.45 - - [01/Aug/1995:00:00:23 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
www-c8.proxy.aol.com - - [01/Aug/1995:00:00:24 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 4324
133.43.96.45 - - [01/Aug/1995:00:00:25 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/1995:00:00:25 -0400] "GET /shuttle/resources/orbiters/discovery-logo.gif HTTP/1.0" 200 4179
piweba4y.prodigy.com - - [01/Aug/1995:00:00:32 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
slppp6.intermind.net - - [01/Aug/1995:00:00:32 -0400] "GET /history/skylab/skylab-1.html HTTP/1.0" 200 1659
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/1995:00:00:34 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
in24.inetnebr.com - - [01/Aug/1995:00:00:34 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-06.txt HTTP/1.0" 200 2303
slppp6.intermind.net - - [01/Aug/1995:00:00:39 -0400] "GET /history/skylab/skylab-logo.gif HTTP/1.0" 200 3274
ix-esc-ca2-07.ix.netcom.com - - [01/Aug/1995:00:00:39 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
uplherc.upl.com - - [01/Aug/1995:00:00:43 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 13450
uplherc.upl.com - - [01/Aug/1995:00:00:44 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
uplherc.upl.com - - [01/Aug/1995:00:00:45 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
uplherc.upl.com - - [01/Aug/1995:00:00:45 -0400] "GET /history/apollo/images/apollo-logo1.gif HTTP/1.0" 200 1173
uplherc.upl.com - - [01/Aug/1995:00:00:45 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
133.43.96.45 - - [01/Aug/1995:00:00:46 -0400] "GET /shuttle/resources/orbiters/endeavour.html HTTP/1.0" 200 6168
piweba4y.prodigy.com - - [01/Aug/1995:00:00:47 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
133.43.96.45 - - [01/Aug/1995:00:00:51 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
133.43.96.45 - - [01/Aug/1995:00:00:51 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
uplherc.upl.com - - [01/Aug/1995:00:00:55 -0400] "GET /shuttle/resources/orbiters/atlantis.html HTTP/1.0" 200 7025
uplherc.upl.com - - [01/Aug/1995:00:00:56 -0400] "GET /shuttle/resources/orbiters/atlantis-logo.gif HTTP/1.0" 200 4179
www-c3.proxy.aol.com - - [01/Aug/1995:00:00:57 -0400] "GET /cgi-bin/imagemap/countdown70?285,291 HTTP/1.0" 302 85
uplherc.upl.com - - [01/Aug/1995:00:00:59 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
uplherc.upl.com - - [01/Aug/1995:00:00:59 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
www-c3.proxy.aol.com - - [01/Aug/1995:00:00:59 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3714
in24.inetnebr.com - - [01/Aug/1995:00:01:02 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-07.txt HTTP/1.0" 200 1437
www-c3.proxy.aol.com - - [01/Aug/1995:00:01:05 -0400] "GET /shuttle/countdown/images/countclock.gif HTTP/1.0" 200 13994
uplherc.upl.com - - [01/Aug/1995:00:01:13 -0400] "GET /shuttle/resources/orbiters/challenger.html HTTP/1.0" 200 8089
133.68.18.180 - - [01/Aug/1995:00:01:13 -0400] "GET /persons/nasa-cm/jmd-sm.gif HTTP/1.0" 200 3660
piweba4y.prodigy.com - - [01/Aug/1995:00:01:14 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
133.68.18.180 - - [01/Aug/1995:00:01:14 -0400] "GET /persons/nasa-cm/tnn-sm.gif HTTP/1.0" 200 4742
133.68.18.180 - - [01/Aug/1995:00:01:14 -0400] "GET /persons/nasa-cm/hec-sm.gif HTTP/1.0" 200 5410
133.68.18.180 - - [01/Aug/1995:00:01:14 -0400] "GET /persons/nasa-cm/mike-sm.gif HTTP/1.0" 200 4649
uplherc.upl.com - - [01/Aug/1995:00:01:15 -0400] "GET /shuttle/resources/orbiters/challenger-logo.gif HTTP/1.0" 200 4179
133.43.96.45 - - [01/Aug/1995:00:01:16 -0400] "GET /shuttle/resources/orbiters/endeavour-logo.gif HTTP/1.0" 200 5052
uplherc.upl.com - - [01/Aug/1995:00:01:17 -0400] "GET /history/apollo/apollo-17/apollo-17.html HTTP/1.0" 200 2732
ip-pdx6-54.teleport.com - - [01/Aug/1995:00:01:17 -0400] "GET /history/history.html HTTP/1.0" 200 1602
uplherc.upl.com - - [01/Aug/1995:00:01:18 -0400] "GET /history/apollo/apollo-17/apollo-17-patch-small.gif HTTP/1.0" 200 14977
uplherc.upl.com - - [01/Aug/1995:00:01:18 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
www-d3.proxy.aol.com - - [01/Aug/1995:00:01:20 -0400] "GET / HTTP/1.0" 200 7280
in24.inetnebr.com - - [01/Aug/1995:00:01:22 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-08.txt HTTP/1.0" 200 2215
www-d3.proxy.aol.com - - [01/Aug/1995:00:01:28 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
www-d3.proxy.aol.com - - [01/Aug/1995:00:01:28 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
www-d3.proxy.aol.com - - [01/Aug/1995:00:01:28 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
www-d3.proxy.aol.com - - [01/Aug/1995:00:01:29 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
www-d3.proxy.aol.com - - [01/Aug/1995:00:01:31 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
piweba4y.prodigy.com - - [01/Aug/1995:00:01:32 -0400] "GET /history/history.html HTTP/1.0" 200 1602
piweba4y.prodigy.com - - [01/Aug/1995:00:01:37 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
uplherc.upl.com - - [01/Aug/1995:00:01:38 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 8529
133.43.96.45 - - [01/Aug/1995:00:01:39 -0400] "GET /shuttle/missions/sts-72/mission-sts-72.html HTTP/1.0" 200 3804
haraway.ucet.ufl.edu - - [01/Aug/1995:00:01:43 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
haraway.ucet.ufl.edu - - [01/Aug/1995:00:01:43 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
haraway.ucet.ufl.edu - - [01/Aug/1995:00:01:44 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
133.68.18.180 - - [01/Aug/1995:00:01:48 -0400] "GET /persons/nasa-cm/jmd.html HTTP/1.0" 200 4067
ip-pdx6-54.teleport.com - - [01/Aug/1995:00:01:48 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3260
www-c3.proxy.aol.com - - [01/Aug/1995:00:01:48 -0400] "GET /shuttle/countdown/count.html HTTP/1.0" 200 73231
uplherc.upl.com - - [01/Aug/1995:00:01:48 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.gif HTTP/1.0" 200 64939
133.43.96.45 - - [01/Aug/1995:00:01:49 -0400] "GET /shuttle/missions/sts-72/sts-72-patch-small.gif HTTP/1.0" 200 4179
www-d4.proxy.aol.com - - [01/Aug/1995:00:01:49 -0400] "GET /images/rollout.gif HTTP/1.0" 200 258839
133.68.18.180 - - [01/Aug/1995:00:01:49 -0400] "GET /persons/nasa-cm/jmd.gif HTTP/1.0" 200 17866
piweba4y.prodigy.com - - [01/Aug/1995:00:01:50 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
endeavor.fujitsu.co.jp - - [01/Aug/1995:00:01:51 -0400] "GET /shuttle/missions/sts-68/ksc-srl-image.html HTTP/1.0" 200 1404
www-d3.proxy.aol.com - - [01/Aug/1995:00:01:52 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 13450
in24.inetnebr.com - - [01/Aug/1995:00:01:54 -0400] "GET /shuttle/missions/sts-68/news/sts-68-mcc-09.txt HTTP/1.0" 200 2166
205.163.36.61 - - [01/Aug/1995:00:01:55 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 4324
205.163.36.61 - - [01/Aug/1995:00:01:57 -0400] "GET /shuttle/countdown/count70.gif HTTP/1.0" 304 0
rpgopher.aist.go.jp - - [01/Aug/1995:00:01:58 -0400] "GET /ksc.html HTTP/1.0" 200 7280
205.163.36.61 - - [01/Aug/1995:00:02:01 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
205.163.36.61 - - [01/Aug/1995:00:02:01 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
139.230.35.135 - - [01/Aug/1995:00:02:02 -0400] "GET /shuttle/missions/sts-49/mission-sts-49.html HTTP/1.0" 200 9271
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:02 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
ip-pdx6-54.teleport.com - - [01/Aug/1995:00:02:03 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18556
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:04 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
rpgopher.aist.go.jp - - [01/Aug/1995:00:02:04 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0